# docker-selenium

./: Dockerfile  README.md  generate.sh  pom.xml  run_testng.sh  selenium.conf  start-selenium-standalone.sh
scripts/: run_testng.sh
src/main/java/com/revof11/dockerselenium/: Blank.java
src/test/java/com/revof11/dockerselenium/: AbstractSeleniumTest.java  BlankTest.java
src/test/java/com/revof11/dockerselenium/selenium/: SearchOnGoogleTest.java
src/test/java/com/revof11/dockerselenium/selenium/copy/: SearchOnGoogleTest.java
src/test/resources/: logback-test.xml
